import { createI18n } from "vue-i18n";

const message = {
  en: {
    sidebar: {
      home: "Home Page",
      resume: "Resume",
      service: "Service",
      technology: "Technology",
      contact: "Contact",
      weather: "Weather",
      todo: "Todo",
      movie: "Movie",
    },
    homepage: {
      iam: "I'm a",
      param1:
        "I am a full-stack developer with a passion for building scalable and efficient web applications. With expertise in both front-end and back-end technologies, I specialize in creating seamless user experiences and robust server-side functionality. I thrive on solving complex problems, optimizing performance, and delivering clean, maintainable code. My goal is to build dynamic, responsive, and secure applications that meet both user and business needs.",
      fsd: "Full-Stack Developer.",
      fl: "Freelancer.",
      ph: "Photograper.",
    },
    resume: {
      mee: "My Education and Experiences",
      edu: "Educations",
      exp: "Experiences",
      present: "Present",
      cadt: "CADT",
      nu: "Norton University",
      maff: "MAFF",
      edu1: "Samakey Primary School at Kampot Provice",
      edu2: "Kampot Krong Secondary School at Kampot Provice",
      edu3: "Preas Reach Samphear High School at Kampot Provice",
      edu4: "Bachelor of Computer Science at ",
      edu5: "Master of Information and Technology at ",
      edu6: "Full-Stack Acadimic Course at ",
      exp1: "Core Database Developer at ",
      exp2: "Leturer's Assistant at ",
      exp3: "Officer of GIS Office at ",
      exp4: "Deputy Chief of GIS Office at ",
      exp5: "Deputy Chief of DSM Office at ",
    },
    os: {
      os: "Our Services",
      ux: "UX/UI",
      bra: "branding",
      map: "Mobile App",
      wap: "Web App",
      api: "Api",
      domain: "domain",
      uxd: "Design is not just what it looks like and feels like. Design is how it works.",
      brad: "Your brand is what other people say about you when you’re not in the room.",
      mapd: "The best mobile experiences are those that feel native, intuitive, and personal.",
      wapd: "A great web application transforms complexity into simplicity.",
      apid: "The future of software lies in the ability to easily connect and integrate through APIs.",
      domaind:
        "Investing in a good domain is investing in the future of your business.",
    },
    t: {
      ts: "Technologies and Skills",
    },
    contact: {
      call: "Call",
      name: "Name",
      email: "Email",
      message: "Message",
      send: "Send Message",
    },
    weather: {
      cur_forecast: "Current Forecast",
      cur_weather: "Current Weather",
      forecast: "Forecast",
      day:"Days",
      feel_like: "Feel Like",
      wind_speed: "Wind Speed",
      cloud: "Cloud",
      uv: "UV Index",
      rainy: "Rainy",
      temp: "Temp",
    },
  },
  khm: {
    sidebar: {
      home: "ទំព័រដើម",
      resume: "ប្រវត្តិសិក្សា និងការងារ",
      service: "សេវាកម្ម",
      technology: "គាំទ្របច្ចេកវិទ្យា",
      contact: "ទំនាក់ទំនង",
      weather: "អាកាសធាតុ",
      todo: "ការងារត្រូវធ្វើ",
      movie: "ភាពយន្ត",
    },
    homepage: {
      iam: "ខ្ញុំគឺជា",
      param1:
        "ខ្ញុំជាអ្នកអភិវឌ្ឍកម្មវិធី Full-Stack មានជំនាញក្នុងការបង្កើត និងអភិវឌ្ឍកម្មវិធីដែលមានទាំងផ្ទាំងបង្ហាញសម្រាប់អ្នកប្រើប្រាស់ (Front-End) និងដំណើរគ្រប់គ្រងទិន្នន័យ (Back-End)។ ខ្ញុំប្រើប្រាស់ភាសា HTML, CSS, JavaScript, Vue, React, Nuxt, Next, Boostrap និង TailwindCss សម្រាប់រចនាផ្នែក Front-End និងប្រើប្រាស់ NodeJs, ExpressJs, NestJs, PHP និង C#.Net សម្រាប់រៀបចំគ្រប់គ្រងលំហូរទិន្នន័យផ្នែក Back-End។ ការងាររបស់ខ្ញុំរួមមានការបង្កើត API សម្រាប់គ្រប់គ្រងមូលដ្ឋានទិន្នន័យ និងការតភ្ជាប់មុខងារដែលអាចប្រើប្រាស់បាន។ ខ្ញុំចូលចិត្តក្នុងការបង្កើត ព្រមទាំងទទួលបទពិសោធន៍ថ្មីនិងល្អៗពីអ្នកប្រើប្រាស់ មិនតែប៉ុណ្ណោះរីករាយចូលរួមចំណែកក្នុងការដោះស្រាប់បញ្ហាដែលស្មុគស្មាញដែលកើតមានឡើងក្នុងសង្គមបច្ចេកវិទ្យា។",
      fsd: "អ្នកអភិវឌ្ឍន៍កម្មឌីធីថលទំនើប.",
      fl: "អ្នកអភិវឌ្ឍន៍កម្មវិធីឯករាជ្យ.",
      ph: "អ្នកថតរូប.",
    },
    resume: {
      mee: "ការសិក្សា និងបទពិសោធន៍ការងារ",
      edu: "ការសិក្សា",
      exp: "បទពិសោធន៍ការងារ",
      present: "បច្ចុប្បន្ន",
      cadt: "បណ្ឌិតសភាបច្ចេកវិទ្យាកម្ពុជា",
      nu: "សាកលវិទ្យាល័យន័រតុន",
      maff: "ក្រសួងសកិសកម្ម រុក្ខាប្រមាញ់ និងនេសាទ",
      edu1: "សាលាបឋមសិក្សាមហាសាមគ្គី ខេត្តកំពត",
      edu2: "អនុវទ្យាល័យកំពតក្រុង ខេត្តកំពត",
      edu3: "វិទ្យាល័យព្រះរាជសម្ភារ ខេត្តកំពត",
      edu4: "បរិញ្ញាបត្រវិទ្យាសាស្ត្រកំព្យូទ័រ នៅ ",
      edu5: "បរិញ្ញាបត្រជាន់ខ្ពស់ព័ត៌មាន និងបច្ចេកវិទ្យា នៅ ",
      edu6: "ជំនាញ Full-Stack នៅ ",
      exp1: "អ្នកភិវឌ្ឍន៍​ និងគ្រប់គ្រងទិន្នន័យស្នូល នៅ ",
      exp2: "ជំនួយការគ្រូឧទេស​ នៅ ",
      exp3: "មន្ត្រីជំនាញការិយាល័យព័ត៌មានភូមិសាស្ត្រ នៅ ",
      exp4: "អនុប្រធានការិយាល័យព័ត៌មានភូមិសាស្ត្រ នៅ",
      exp5: "អនុប្រធានការិយាល័យគ្រប់គ្រង់កម្មវិធីបច្ចេកវិទ្យាឌីជីថល នៅ ",
    },
    os: {
      os: "សេវាកម្ម",
      ux: "រចនាក្រាហ្វិច",
      bra: "ស្លាកយីហោ",
      map: "កម្មវិធីទូរស័ព្ទដៃ",
      wap: "កម្មវិធីអនឡាញ",
      api: "អេភីអាយ",
      domain: "ឌូមែន",
      uxd: "ការ​រចនា​មិន​មែន​គ្រាន់​តែ​ជា​អ្វី​ដែល​វា​មាន​រូបរាង​និង​មាន​អារម្មណ៍​នោះ​ទេ។ ការរចនាគឺជារបៀបដែលវាដំណើរការ។",
      brad: "ម៉ាកយីហោរបស់អ្នកគឺជាអ្វីដែលអ្នកដទៃនិយាយអំពីអ្នក និងនឹកឃើញពីអ្នកគ្រប់ពេល។",
      mapd: "បទពិសោធន៍​ទូរសព្ទ​ល្អ​បំផុត​គឺ​ជា​បទពិសោធន៍​ដែល​មាន​លក្ខណៈ​ដើម​កំណើត វិចារណញាណ និង​ផ្ទាល់ខ្លួន។",
      wapd: "កម្មវិធីគេហទំព័រដ៏អស្ចារ្យបំប្លែងភាពស្មុគស្មាញទៅជាភាពសាមញ្ញ។",
      apid: "អនាគតនៃកម្មវិធីគឺស្ថិតនៅក្នុងសមត្ថភាពក្នុងការភ្ជាប់ និងរួមបញ្ចូលយ៉ាងងាយស្រួលតាមរយៈ APIs។",
      domaind: "ការវិនិយោគលើឌូមែន គឺជាការវិនិយោគលើអនាគតនៃអាជីវកម្មរបស់អ្នក។",
    },
    t: {
      ts: "បច្ចេកវិទ្យា និងជំនាញ",
    },
    contact: {
      call: "ទូរស័ព្ទ",
      name: "ឈ្មោះ",
      email: "សារអេឡិចត្រូនិច",
      message: "មតិរបស់អ្នក",
      send: "ផ្ញើមតិ",
    },
    weather: {
      cur_forecast: "ព្យាករណ៍អាកាសធាតុ",
      forecast: "ព្យាករណ៍",
      day:"ថ្ងៃ",
      cur_weather: "អាកាសធាតុបច្ចុប្បន្ន",
      feel_like: "មានអារម្មណ៍ដូច",
      wind_speed: "ល្បឿនខ្យល់",
      cloud: "ពពក",
      uv: "យូវី",
      rainy: "អាចភ្លៀង",
      temp: "សីតុណភាព",
    },
  },
};

const i18n = createI18n({
  locale: "en",
  fallbackLocale: "en",
  messages: message,
});

export default i18n;
